[gd_scene load_steps=3 format=3 uid="uid://cc8p7vpp14i4i"]

[ext_resource type="Texture2D" uid="uid://km0aiglc18kn" path="res://Assets/Progress Bars/enemy_health_bar_foreground_004.png" id="1_0ql8i"]
[ext_resource type="Texture2D" uid="uid://du7jgyyy175wn" path="res://Assets/Progress Bars/enemy_health_bar_001.png" id="2_q0njt"]

[node name="HealthBar" type="TextureProgressBar"]
offset_left = -45.0
offset_top = -72.0
offset_right = 211.0
offset_bottom = -32.0
scale = Vector2(0.35, 0.35)
value = 100.0
texture_under = ExtResource("1_0ql8i")
texture_progress = ExtResource("2_q0njt")
