[gd_scene load_steps=169 format=3 uid="uid://c62d041f84rpk"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_iskqk"]
[ext_resource type="Texture2D" uid="uid://crvhq76isgb8c" path="res://Assets/Player/player_rifle.png" id="2_ai7lf"]
[ext_resource type="Script" path="res://Scripts/quit_to_menu.gd" id="2_qxdqn"]
[ext_resource type="Texture2D" uid="uid://cr538aisl1hfl" path="res://Assets/Player/player_handgun.png" id="2_vry05"]
[ext_resource type="Script" path="res://Scripts/healh_overlay.gd" id="3_t6vkp"]
[ext_resource type="Script" path="res://Scripts/restart.gd" id="4_3cuq3"]
[ext_resource type="Texture2D" uid="uid://brcs8pl1iixfk" path="res://Assets/Progress Bars/health_under.png" id="4_xy1g5"]
[ext_resource type="Script" path="res://Scripts/quit.gd" id="5_la74j"]
[ext_resource type="Texture2D" uid="uid://dh18jady5obyp" path="res://Assets/Progress Bars/health_progress.png" id="5_pbwsd"]
[ext_resource type="Texture2D" uid="uid://be1m5g81qs4j2" path="res://Assets/Progress Bars/stamina_under.png" id="6_22bnf"]
[ext_resource type="Script" path="res://Scripts/Continue.gd" id="7_5ota3"]
[ext_resource type="Texture2D" uid="uid://cv3xfykb6ga6x" path="res://Assets/Progress Bars/stamina_progress.png" id="7_pfsqc"]
[ext_resource type="Script" path="res://Scripts/options.gd" id="8_63ck8"]
[ext_resource type="Script" path="res://Scripts/Hotbar.gd" id="9_78omu"]
[ext_resource type="Texture2D" uid="uid://b52afnk0o5t0x" path="res://Assets/guns/Pistol.png" id="9_upvlj"]
[ext_resource type="Texture2D" uid="uid://c4v077ucgwlej" path="res://Assets/guns/AR.png" id="10_wdeub"]
[ext_resource type="Script" path="res://Scripts/mainmusic_slider.gd" id="12_4i1po"]
[ext_resource type="Script" path="res://Scripts/exitoptions.gd" id="13_wfyj7"]
[ext_resource type="FontFile" uid="uid://dvbq81defttnj" path="res://Assets/Fonts/VintageBrush.ttf" id="16_an78j"]
[ext_resource type="Script" path="res://Scripts/test.gd" id="17_id25s"]
[ext_resource type="Texture2D" uid="uid://ctnd2e216psx0" path="res://Assets/UI/Pain Hud.png" id="18_kbh30"]
[ext_resource type="Texture2D" uid="uid://cwlal8gh0f0v5" path="res://Assets/UI/shop_icon.png" id="19_7dd8a"]
[ext_resource type="Texture2D" uid="uid://dyy5v8v2ky3lw" path="res://Assets/UI/shop_icon_pressed.png" id="20_ad01n"]
[ext_resource type="Script" path="res://Scripts/shop_button.gd" id="21_poa1u"]
[ext_resource type="Texture2D" uid="uid://c8jah7hynmwia" path="res://Assets/Player/light.png" id="21_xncpl"]
[ext_resource type="Texture2D" uid="uid://7ou8i2jgqktk" path="res://Assets/guns/health-green 32px.png" id="22_4f0aw"]
[ext_resource type="Script" path="res://Scripts/shop.gd" id="22_k5sn4"]
[ext_resource type="Texture2D" uid="uid://ehqyq7swit8v" path="res://Assets/UI/stamina 32px.png" id="23_0ijc8"]
[ext_resource type="Texture2D" uid="uid://bikg00gghcubw" path="res://Assets/guns/ammo-rifle 32px.png" id="24_81biw"]
[ext_resource type="Texture2D" uid="uid://cupg4i3x6witf" path="res://Assets/guns/ammo-pistol 32px.png" id="25_rsuq1"]
[ext_resource type="Texture2D" uid="uid://bo8f6f6uu6efm" path="res://Assets/guns/health-red 32px.png" id="26_npisn"]
[ext_resource type="AudioStream" uid="uid://cs0ua2jcsmk8v" path="res://Assets/Audio/purchase.mp3" id="29_82hel"]
[ext_resource type="Script" path="res://Scripts/info.gd" id="29_350nf"]
[ext_resource type="AudioStream" uid="uid://cassvr56luh6b" path="res://Assets/Audio/error.mp3" id="30_h6xk0"]
[ext_resource type="AudioStream" uid="uid://74g5jflp8f5q" path="res://Assets/Audio/reload.mp3" id="35_jfsdj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kibkg"]
atlas = ExtResource("2_vry05")
region = Rect2(0, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg62h"]
atlas = ExtResource("2_vry05")
region = Rect2(150, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_52eam"]
atlas = ExtResource("2_vry05")
region = Rect2(300, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6jvk"]
atlas = ExtResource("2_vry05")
region = Rect2(450, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2p2y"]
atlas = ExtResource("2_vry05")
region = Rect2(600, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt5wu"]
atlas = ExtResource("2_vry05")
region = Rect2(750, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_45gsr"]
atlas = ExtResource("2_vry05")
region = Rect2(900, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_be882"]
atlas = ExtResource("2_vry05")
region = Rect2(1050, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cto5o"]
atlas = ExtResource("2_vry05")
region = Rect2(1200, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uweyl"]
atlas = ExtResource("2_vry05")
region = Rect2(1350, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_77b2c"]
atlas = ExtResource("2_vry05")
region = Rect2(1500, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfn3c"]
atlas = ExtResource("2_vry05")
region = Rect2(1650, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibsdt"]
atlas = ExtResource("2_vry05")
region = Rect2(1800, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uujex"]
atlas = ExtResource("2_vry05")
region = Rect2(1950, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0okd"]
atlas = ExtResource("2_vry05")
region = Rect2(2100, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbeis"]
atlas = ExtResource("2_vry05")
region = Rect2(2250, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7rlk"]
atlas = ExtResource("2_vry05")
region = Rect2(2400, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lde3t"]
atlas = ExtResource("2_vry05")
region = Rect2(2550, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_js314"]
atlas = ExtResource("2_vry05")
region = Rect2(2700, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hpq3"]
atlas = ExtResource("2_vry05")
region = Rect2(2850, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0pkk"]
atlas = ExtResource("2_vry05")
region = Rect2(0, 100, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs6y4"]
atlas = ExtResource("2_vry05")
region = Rect2(150, 100, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sio1"]
atlas = ExtResource("2_vry05")
region = Rect2(300, 100, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_etb1s"]
atlas = ExtResource("2_vry05")
region = Rect2(450, 100, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey5s5"]
atlas = ExtResource("2_vry05")
region = Rect2(600, 100, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1jmq"]
atlas = ExtResource("2_vry05")
region = Rect2(750, 100, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sosc"]
atlas = ExtResource("2_vry05")
region = Rect2(900, 100, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp3b6"]
atlas = ExtResource("2_vry05")
region = Rect2(1050, 100, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_unt1q"]
atlas = ExtResource("2_vry05")
region = Rect2(1200, 100, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw63j"]
atlas = ExtResource("2_vry05")
region = Rect2(1350, 100, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqnj6"]
atlas = ExtResource("2_vry05")
region = Rect2(1500, 100, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gucbo"]
atlas = ExtResource("2_vry05")
region = Rect2(1650, 100, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3hyo"]
atlas = ExtResource("2_vry05")
region = Rect2(1800, 100, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4pi8"]
atlas = ExtResource("2_vry05")
region = Rect2(1950, 100, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhs2k"]
atlas = ExtResource("2_vry05")
region = Rect2(2100, 100, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2au5"]
atlas = ExtResource("2_vry05")
region = Rect2(2250, 100, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2fm3"]
atlas = ExtResource("2_vry05")
region = Rect2(2400, 100, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh6lp"]
atlas = ExtResource("2_vry05")
region = Rect2(2550, 100, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wnt3"]
atlas = ExtResource("2_vry05")
region = Rect2(2700, 100, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhmq1"]
atlas = ExtResource("2_vry05")
region = Rect2(2850, 100, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8134"]
atlas = ExtResource("2_vry05")
region = Rect2(0, 200, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_717ud"]
atlas = ExtResource("2_vry05")
region = Rect2(150, 200, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkaj3"]
atlas = ExtResource("2_vry05")
region = Rect2(300, 200, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbo1a"]
atlas = ExtResource("2_vry05")
region = Rect2(450, 200, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_73cuk"]
atlas = ExtResource("2_vry05")
region = Rect2(600, 200, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jkpb"]
atlas = ExtResource("2_vry05")
region = Rect2(750, 200, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u74w"]
atlas = ExtResource("2_vry05")
region = Rect2(900, 200, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwa1t"]
atlas = ExtResource("2_vry05")
region = Rect2(1050, 200, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r66n5"]
atlas = ExtResource("2_vry05")
region = Rect2(1200, 200, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p03d7"]
atlas = ExtResource("2_vry05")
region = Rect2(1350, 200, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqopa"]
atlas = ExtResource("2_vry05")
region = Rect2(1500, 200, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b5hn"]
atlas = ExtResource("2_vry05")
region = Rect2(1650, 200, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xotkn"]
atlas = ExtResource("2_vry05")
region = Rect2(1800, 200, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvu8s"]
atlas = ExtResource("2_vry05")
region = Rect2(1950, 200, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltlhh"]
atlas = ExtResource("2_vry05")
region = Rect2(2100, 200, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_440rp"]
atlas = ExtResource("2_vry05")
region = Rect2(0, 300, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_44wso"]
atlas = ExtResource("2_vry05")
region = Rect2(150, 300, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_udf6r"]
atlas = ExtResource("2_vry05")
region = Rect2(300, 300, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq5y1"]
atlas = ExtResource("2_ai7lf")
region = Rect2(0, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rvck"]
atlas = ExtResource("2_ai7lf")
region = Rect2(150, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_en0dc"]
atlas = ExtResource("2_ai7lf")
region = Rect2(300, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wnsu"]
atlas = ExtResource("2_ai7lf")
region = Rect2(450, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_krd2l"]
atlas = ExtResource("2_ai7lf")
region = Rect2(600, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrur6"]
atlas = ExtResource("2_ai7lf")
region = Rect2(750, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_181ce"]
atlas = ExtResource("2_ai7lf")
region = Rect2(900, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynhi6"]
atlas = ExtResource("2_ai7lf")
region = Rect2(1050, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcrqa"]
atlas = ExtResource("2_ai7lf")
region = Rect2(1200, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfuxs"]
atlas = ExtResource("2_ai7lf")
region = Rect2(1350, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_23axu"]
atlas = ExtResource("2_ai7lf")
region = Rect2(1500, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s0yu"]
atlas = ExtResource("2_ai7lf")
region = Rect2(1650, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5arp"]
atlas = ExtResource("2_ai7lf")
region = Rect2(1800, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_41y61"]
atlas = ExtResource("2_ai7lf")
region = Rect2(1950, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0jlm"]
atlas = ExtResource("2_ai7lf")
region = Rect2(2100, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcn01"]
atlas = ExtResource("2_ai7lf")
region = Rect2(2250, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv5xt"]
atlas = ExtResource("2_ai7lf")
region = Rect2(2400, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gawgy"]
atlas = ExtResource("2_ai7lf")
region = Rect2(2550, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e02ft"]
atlas = ExtResource("2_ai7lf")
region = Rect2(2700, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6ctt"]
atlas = ExtResource("2_ai7lf")
region = Rect2(2850, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4cgm"]
atlas = ExtResource("2_ai7lf")
region = Rect2(0, 100, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hurm4"]
atlas = ExtResource("2_ai7lf")
region = Rect2(150, 100, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_polne"]
atlas = ExtResource("2_ai7lf")
region = Rect2(300, 100, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y0qy"]
atlas = ExtResource("2_ai7lf")
region = Rect2(450, 100, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajmki"]
atlas = ExtResource("2_ai7lf")
region = Rect2(600, 100, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqr87"]
atlas = ExtResource("2_ai7lf")
region = Rect2(750, 100, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu85j"]
atlas = ExtResource("2_ai7lf")
region = Rect2(900, 100, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8e8u"]
atlas = ExtResource("2_ai7lf")
region = Rect2(1050, 100, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ghs1"]
atlas = ExtResource("2_ai7lf")
region = Rect2(1200, 100, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rukkv"]
atlas = ExtResource("2_ai7lf")
region = Rect2(1350, 100, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mk0y"]
atlas = ExtResource("2_ai7lf")
region = Rect2(1500, 100, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_unbw6"]
atlas = ExtResource("2_ai7lf")
region = Rect2(1650, 100, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy3qf"]
atlas = ExtResource("2_ai7lf")
region = Rect2(1800, 100, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4j7s"]
atlas = ExtResource("2_ai7lf")
region = Rect2(1950, 100, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yt6b"]
atlas = ExtResource("2_ai7lf")
region = Rect2(2100, 100, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_35xuw"]
atlas = ExtResource("2_ai7lf")
region = Rect2(2250, 100, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc7dd"]
atlas = ExtResource("2_ai7lf")
region = Rect2(2400, 100, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uycrh"]
atlas = ExtResource("2_ai7lf")
region = Rect2(2550, 100, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_griy3"]
atlas = ExtResource("2_ai7lf")
region = Rect2(2700, 100, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvft3"]
atlas = ExtResource("2_ai7lf")
region = Rect2(2850, 100, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o88yd"]
atlas = ExtResource("2_ai7lf")
region = Rect2(0, 200, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8wd6"]
atlas = ExtResource("2_ai7lf")
region = Rect2(150, 200, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wkfm"]
atlas = ExtResource("2_ai7lf")
region = Rect2(300, 200, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dc0f"]
atlas = ExtResource("2_ai7lf")
region = Rect2(450, 200, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_88vbt"]
atlas = ExtResource("2_ai7lf")
region = Rect2(600, 200, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdpth"]
atlas = ExtResource("2_ai7lf")
region = Rect2(750, 200, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5843i"]
atlas = ExtResource("2_ai7lf")
region = Rect2(900, 200, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd3w7"]
atlas = ExtResource("2_ai7lf")
region = Rect2(1050, 200, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0jh7"]
atlas = ExtResource("2_ai7lf")
region = Rect2(1200, 200, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4jmr"]
atlas = ExtResource("2_ai7lf")
region = Rect2(1350, 200, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8rbw"]
atlas = ExtResource("2_ai7lf")
region = Rect2(1500, 200, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmod2"]
atlas = ExtResource("2_ai7lf")
region = Rect2(1650, 200, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b47hl"]
atlas = ExtResource("2_ai7lf")
region = Rect2(1800, 200, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaf76"]
atlas = ExtResource("2_ai7lf")
region = Rect2(1950, 200, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvyya"]
atlas = ExtResource("2_ai7lf")
region = Rect2(2100, 200, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fye6w"]
atlas = ExtResource("2_ai7lf")
region = Rect2(2250, 200, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7cep"]
atlas = ExtResource("2_ai7lf")
region = Rect2(2400, 200, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k37ik"]
atlas = ExtResource("2_ai7lf")
region = Rect2(2550, 200, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dm7h"]
atlas = ExtResource("2_ai7lf")
region = Rect2(2700, 200, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yfd4"]
atlas = ExtResource("2_ai7lf")
region = Rect2(2850, 200, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i26j3"]
atlas = ExtResource("2_ai7lf")
region = Rect2(0, 300, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a80o0"]
atlas = ExtResource("2_ai7lf")
region = Rect2(150, 300, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmfy6"]
atlas = ExtResource("2_ai7lf")
region = Rect2(300, 300, 150, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_3btn3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kibkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg62h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52eam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6jvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2p2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt5wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45gsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be882")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cto5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uweyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77b2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfn3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibsdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uujex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0okd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbeis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7rlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lde3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js314")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hpq3")
}],
"loop": true,
"name": &"handgun_idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0pkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs6y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sio1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etb1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey5s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1jmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp3b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unt1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw63j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqnj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gucbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3hyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4pi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhs2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2au5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2fm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh6lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wnt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhmq1")
}],
"loop": true,
"name": &"handgun_move",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8134")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_717ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkaj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbo1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73cuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jkpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u74w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwa1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r66n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p03d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqopa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b5hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xotkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvu8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltlhh")
}],
"loop": false,
"name": &"handgun_reload",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_440rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44wso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udf6r")
}],
"loop": false,
"name": &"handgun_shoot",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq5y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rvck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en0dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wnsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krd2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrur6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_181ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynhi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcrqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfuxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23axu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s0yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5arp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41y61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0jlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcn01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv5xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gawgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e02ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6ctt")
}],
"loop": true,
"name": &"rifle_idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4cgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hurm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_polne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y0qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajmki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqr87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu85j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8e8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ghs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rukkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mk0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unbw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy3qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4j7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yt6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35xuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc7dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uycrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_griy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvft3")
}],
"loop": true,
"name": &"rifle_move",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o88yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8wd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wkfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dc0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88vbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdpth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5843i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd3w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0jh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4jmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8rbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmod2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b47hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaf76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvyya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fye6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7cep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k37ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dm7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yfd4")
}],
"loop": false,
"name": &"rifle_reload",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i26j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a80o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmfy6")
}],
"loop": false,
"name": &"rifle_shoot",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hi050"]
radius = 3.64005

[sub_resource type="Animation" id="Animation_d4kvs"]
length = 1.33333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667, 0.933333, 1, 1.06667, 1.13333, 1.2, 1.26667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["handgun_idle"]
}

[sub_resource type="Animation" id="Animation_qe6ka"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["handgun_move"]
}

[sub_resource type="Animation" id="Animation_mmx0i"]
length = 1.15385
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0769231, 0.153846, 0.230769, 0.307692, 0.384615, 0.461538, 0.538462, 0.615385, 0.692308, 0.769231, 0.846154, 0.923077, 1, 1.07692),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["handgun_reload"]
}

[sub_resource type="Animation" id="Animation_t12ki"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["handgun_shoot"]
}

[sub_resource type="Animation" id="Animation_sovgn"]
length = 1.33333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667, 0.933333, 1, 1.06667, 1.13333, 1.2, 1.26667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["rifle_idle"]
}

[sub_resource type="Animation" id="Animation_tfgj5"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["rifle_move"]
}

[sub_resource type="Animation" id="Animation_7h64v"]
length = 1.53846
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0769231, 0.153846, 0.230769, 0.307692, 0.384615, 0.461538, 0.538462, 0.615385, 0.692308, 0.769231, 0.846154, 0.923077, 1, 1.07692, 1.15385, 1.23077, 1.30769, 1.38462, 1.46154),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["rifle_reload"]
}

[sub_resource type="Animation" id="Animation_8as8g"]
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["rifle_shoot"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lt7ub"]
_data = {
"handgun_idle": SubResource("Animation_d4kvs"),
"handgun_move": SubResource("Animation_qe6ka"),
"handgun_reload": SubResource("Animation_mmx0i"),
"handgun_shoot": SubResource("Animation_t12ki"),
"rifle_idle": SubResource("Animation_sovgn"),
"rifle_move": SubResource("Animation_tfgj5"),
"rifle_reload": SubResource("Animation_7h64v"),
"rifle_shoot": SubResource("Animation_8as8g")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h4ips"]
radius = 26.0
height = 52.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
collision_layer = 3
collision_mask = 0
script = ExtResource("1_iskqk")
stamina_depletion_rate = 25.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 1.0
offset_right = -2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealhOverlay" type="TextureRect" parent="UI/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_kbh30")
expand_mode = 1
script = ExtResource("3_t6vkp")

[node name="Health" type="TextureProgressBar" parent="UI/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -41.0
offset_right = 75.0
offset_bottom = -31.0
grow_vertical = 0
scale = Vector2(4, 4)
value = 100.0
texture_under = ExtResource("4_xy1g5")
texture_progress = ExtResource("5_pbwsd")

[node name="Stamina" type="TextureProgressBar" parent="UI/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -41.0
offset_right = 75.0
offset_bottom = -31.0
grow_vertical = 0
scale = Vector2(4, 4)
texture_under = ExtResource("6_22bnf")
texture_progress = ExtResource("7_pfsqc")

[node name="Ammo" type="Label" parent="UI/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "64 |    8 | 8"

[node name="Menu" type="Control" parent="UI/Control"]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Continue" type="Button" parent="UI/Control/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -35.5
offset_right = 125.0
offset_bottom = -4.5
grow_horizontal = 2
grow_vertical = 2
text = "Continue"
script = ExtResource("7_5ota3")

[node name="Options" type="Button" parent="UI/Control/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_right = 125.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
text = "Options
"
script = ExtResource("8_63ck8")

[node name="Quit" type="Button" parent="UI/Control/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 35.5
offset_right = 125.0
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
script = ExtResource("5_la74j")

[node name="Hotbar" type="GridContainer" parent="UI/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -45.0
offset_right = 58.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
columns = 8
script = ExtResource("9_78omu")

[node name="handgun" type="Button" parent="UI/Control/Hotbar"]
layout_mode = 2
icon = ExtResource("9_upvlj")

[node name="rifle" type="Button" parent="UI/Control/Hotbar"]
layout_mode = 2
icon = ExtResource("10_wdeub")
flat = true

[node name="Options" type="Control" parent="UI/Control"]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 288.0
offset_top = 162.0
offset_right = -288.0
offset_bottom = -162.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="UI/Control/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/Options"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 9.0
offset_top = -21.0
offset_right = -7.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2

[node name="MasterText" type="RichTextLabel" parent="UI/Control/Options/VBoxContainer"]
layout_mode = 2
text = "Master  Volume"
fit_content = true
scroll_active = false

[node name="Master" type="HSlider" parent="UI/Control/Options/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("12_4i1po")
bus_name = "Master"

[node name="MusicText" type="RichTextLabel" parent="UI/Control/Options/VBoxContainer"]
layout_mode = 2
text = "Music  Volume"
fit_content = true
scroll_active = false

[node name="Music" type="HSlider" parent="UI/Control/Options/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("12_4i1po")
bus_name = "Music"

[node name="SfxText" type="RichTextLabel" parent="UI/Control/Options/VBoxContainer"]
layout_mode = 2
text = "Sound Effects Volume"
fit_content = true
scroll_active = false

[node name="Sfx" type="HSlider" parent="UI/Control/Options/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("12_4i1po")
bus_name = "Sfx"

[node name="AmbienceText" type="RichTextLabel" parent="UI/Control/Options/VBoxContainer"]
layout_mode = 2
text = "Ambience Volume"
fit_content = true
scroll_active = false

[node name="Ambience" type="HSlider" parent="UI/Control/Options/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("12_4i1po")
bus_name = "Ambience"

[node name="HSeparator" type="HSeparator" parent="UI/Control/Options/VBoxContainer"]
layout_mode = 2

[node name="ExitOptions" type="Button" parent="UI/Control/Options"]
layout_mode = 1
offset_left = 5.0
offset_top = 5.0
offset_right = 42.0
offset_bottom = 36.0
text = "Exit
"
script = ExtResource("13_wfyj7")

[node name="HUD" type="RichTextLabel" parent="UI/Control"]
process_mode = 3
layout_mode = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 57.0
offset_bottom = 68.0
theme_override_fonts/normal_font = ExtResource("16_an78j")
text = "00:00
$0
Wave 1"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("17_id25s")

[node name="dieMenu" type="Control" parent="UI/Control"]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -1.0
offset_right = 2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="UI/Control/dieMenu"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -91.5
offset_right = 34.5
offset_bottom = -68.5
grow_horizontal = 2
grow_vertical = 2
text = "You Died"
vertical_alignment = 1

[node name="Restart" type="Button" parent="UI/Control/dieMenu"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 35.5
offset_right = 125.0
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2
text = "Restart"
script = ExtResource("4_3cuq3")

[node name="QuitToMenu" type="Button" parent="UI/Control/dieMenu"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 75.5
offset_right = 125.0
offset_bottom = 106.5
grow_horizontal = 2
grow_vertical = 2
text = "Quit to Menu"
script = ExtResource("2_qxdqn")

[node name="ShopButton" type="TextureButton" parent="UI/Control"]
process_mode = 3
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
texture_normal = ExtResource("19_7dd8a")
texture_pressed = ExtResource("20_ad01n")
texture_hover = ExtResource("20_ad01n")
stretch_mode = 0
script = ExtResource("21_poa1u")

[node name="Shop" type="PanelContainer" parent="UI/Control"]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -300.0
offset_right = 250.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("22_k5sn4")

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/Shop"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/Shop/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="btn_max_health" type="Button" parent="UI/Control/Shop/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Upgrade Max Health $1000"
icon = ExtResource("22_4f0aw")

[node name="btn_max_stamina" type="Button" parent="UI/Control/Shop/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Upgrade Max Stamina $1000"
icon = ExtResource("23_0ijc8")

[node name="btn_rifle_damage" type="Button" parent="UI/Control/Shop/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Upgrade Rifle Damage $500"
icon = ExtResource("10_wdeub")

[node name="btn_pistol_damage" type="Button" parent="UI/Control/Shop/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Upgrade Pistol Damage $350"
icon = ExtResource("9_upvlj")

[node name="btn_rifle_mag" type="Button" parent="UI/Control/Shop/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Upgrade Rifle Mag $750"
icon = ExtResource("24_81biw")

[node name="btn_pistol_mag" type="Button" parent="UI/Control/Shop/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Upgrade Pistol Mag $400"
icon = ExtResource("25_rsuq1")

[node name="btn_half_heal" type="Button" parent="UI/Control/Shop/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Purchase Half Heal $650"
icon = ExtResource("26_npisn")

[node name="btn_full_heal" type="Button" parent="UI/Control/Shop/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Purchase Full Heal $1000"
icon = ExtResource("26_npisn")

[node name="btn_walk_speed" type="Button" parent="UI/Control/Shop/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Upgrade Movement Speed $5000"
icon = ExtResource("26_npisn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="UI/Control/Shop"]
stream = ExtResource("29_82hel")
bus = &"Sfx"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="UI/Control/Shop"]
stream = ExtResource("30_h6xk0")
bus = &"Sfx"

[node name="Info" type="Label" parent="UI/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_right = 0.5
offset_bottom = 23.0
grow_horizontal = 2
text = "ⓘ W-A-S-D to Move"
horizontal_alignment = 1
script = ExtResource("29_350nf")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_3btn3")
animation = &"handgun_idle"
autoplay = "handgun_idle"
offset = Vector2(30.9375, -24.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1.5)
rotation = 1.5708
shape = SubResource("CircleShape2D_hi050")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lt7ub")
}
autoplay = "handgun_idle"

[node name="ShotCooldown" type="Timer" parent="."]
one_shot = true

[node name="PickupZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupZone"]
position = Vector2(1, -1.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_h4ips")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("21_xncpl")
texture_scale = 0.25

[node name="Reload" type="AudioStreamPlayer" parent="."]
stream = ExtResource("35_jfsdj")
volume_db = -5.0
bus = &"Sfx"

[connection signal="GunSwapped" from="UI/Control/Hotbar" to="." method="_on_hotbar_gun_swapped"]
[connection signal="pressed" from="UI/Control/Hotbar/handgun" to="UI/Control/Hotbar" method="_on_handgun_pressed"]
[connection signal="pressed" from="UI/Control/Hotbar/rifle" to="UI/Control/Hotbar" method="_on_rifle_pressed"]
[connection signal="pressed" from="UI/Control/Shop/MarginContainer/VBoxContainer/btn_max_health" to="UI/Control/Shop" method="_on_btn_max_health_pressed"]
[connection signal="pressed" from="UI/Control/Shop/MarginContainer/VBoxContainer/btn_max_stamina" to="UI/Control/Shop" method="_on_btn_max_stamina_pressed"]
[connection signal="pressed" from="UI/Control/Shop/MarginContainer/VBoxContainer/btn_rifle_damage" to="UI/Control/Shop" method="_on_btn_rifle_damage_pressed"]
[connection signal="pressed" from="UI/Control/Shop/MarginContainer/VBoxContainer/btn_pistol_damage" to="UI/Control/Shop" method="_on_btn_pistol_damage_pressed"]
[connection signal="pressed" from="UI/Control/Shop/MarginContainer/VBoxContainer/btn_rifle_mag" to="UI/Control/Shop" method="_on_btn_rifle_mag_pressed"]
[connection signal="pressed" from="UI/Control/Shop/MarginContainer/VBoxContainer/btn_pistol_mag" to="UI/Control/Shop" method="_on_btn_pistol_mag_pressed"]
[connection signal="pressed" from="UI/Control/Shop/MarginContainer/VBoxContainer/btn_half_heal" to="UI/Control/Shop" method="_on_btn_half_heal_pressed"]
[connection signal="pressed" from="UI/Control/Shop/MarginContainer/VBoxContainer/btn_full_heal" to="UI/Control/Shop" method="_on_btn_full_heal_pressed"]
[connection signal="pressed" from="UI/Control/Shop/MarginContainer/VBoxContainer/btn_walk_speed" to="UI/Control/Shop" method="_on_btn_walk_speed_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="ShotCooldown" to="." method="_on_shot_cooldown_timeout"]
[connection signal="area_entered" from="PickupZone" to="." method="_on_pickup_zone_area_entered"]
