[gd_scene load_steps=6 format=3 uid="uid://btpw5qixk7dk"]

[ext_resource type="Script" path="res://Scenes/quit.gd" id="1_4jck6"]
[ext_resource type="Script" path="res://Scenes/Start.gd" id="1_acm11"]
[ext_resource type="Texture2D" uid="uid://vfn54hajmrmo" path="res://Assets/Backgorund/background.png" id="1_v22fa"]
[ext_resource type="Texture2D" uid="uid://t0yfvamxcy08" path="res://Assets/Backgorund/title.png" id="2_hvwrl"]
[ext_resource type="AudioStream" uid="uid://ckym3sneqs6wq" path="res://Assets/Audio/main_menu.mp3" id="5_a1fep"]

[node name="Menu" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="Background" type="TextureRect" parent="Camera2D/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_v22fa")
expand_mode = 1
stretch_mode = 6

[node name="Title" type="TextureRect" parent="Camera2D/CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -212.0
offset_right = 212.0
offset_bottom = 274.0
grow_horizontal = 2
texture = ExtResource("2_hvwrl")

[node name="Control" type="Control" parent="Camera2D/CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="Camera2D/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -35.5
offset_right = 125.0
offset_bottom = -4.5
grow_horizontal = 2
grow_vertical = 2
text = "Play"
script = ExtResource("1_acm11")

[node name="Options" type="Button" parent="Camera2D/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_right = 125.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
text = "Options
"

[node name="Quit" type="Button" parent="Camera2D/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 35.5
offset_right = 125.0
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
script = ExtResource("1_4jck6")

[node name="Credits" type="RichTextLabel" parent="Camera2D/CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "Made by ItsJPower 2024"
fit_content = true
scroll_active = false

[node name="Menu Music" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("5_a1fep")
autoplay = true
