[gd_scene format=3 uid="uid://wsg78jx1ghuj"]

[node name="Upgrade" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -52.0
offset_right = 38.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="PlayerSpeed" type="Button" parent="VBoxContainer"]
layout_mode = 2

[node name="UpgradePistolDamage" type="Button" parent="VBoxContainer"]
layout_mode = 2

[node name="UpgradePistolMagSize" type="Button" parent="VBoxContainer"]
layout_mode = 2

[node name="UpgradeARDamage" type="Button" parent="VBoxContainer"]
layout_mode = 2

[node name="UpgradeARMagSize" type="Button" parent="VBoxContainer"]
layout_mode = 2

[node name="UpgradeMaxHealth" type="Button" parent="VBoxContainer"]
layout_mode = 2

[node name="UpgradeMaxStamina" type="Button" parent="VBoxContainer"]
layout_mode = 2

[node name="BuyHalfHeal" type="Button" parent="VBoxContainer"]
layout_mode = 2

[node name="BuyFullHeal" type="Button" parent="VBoxContainer"]
layout_mode = 2
